;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = diecimilaatmega328

[env:diecimilaatmega328]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = diecimilaatmega328
framework = arduino
lib_deps = 
    Servo
    https://github.com/ArminJo/ServoEasing

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
; [common_env_data]
; build_flags =
;     -D VERSION=0.1.0
;     -D DEBUG=1
; lib_dep = 
;     https://github.com/ArminJo/ServoEasing

; ; lib_deps_external =
; ;     Plotter@~2.3.3

; ; Build options
; build_flags =
;     ${common_env_data.build_flags}
;     -DSSID_NAME=HELLO
;     -DSSID_PASWORD=WORLD

; ; Library options
; lib_deps =
;     ${common_env_data.lib_deps_builtin}
;     ${common_env_data.lib_deps_external}